.container {
    height: 70vh;
    padding: 0 0.5rem;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    justify-content: center;
    /* background-color: #4642f8; */
    background-size: cover;
    background-position: center;
    position: relative;
    /* background-image: linear-gradient(rgba(163, 166, 177, 0.5), rgba(4,9,30,0.5)), url(../../public/hc.jpg); */
    background-image: linear-gradient(rgba(31, 44, 90, 0.685), rgba(4,9,30,0.5)), url(../../../public/images/dark.jpg);
  }
  
.imgContainer {
    height: 80vh;
    padding: 0 0.5rem;
    align-items: center;
    background-position: center;
    position: relative;
  }
  

  .smallText{
    color: #fff;
    font-size: 1.7rem;
  }
.content{
  align-items: center;
  justify-content: center;
  padding-left: 50px;
}
  

  .main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    justify-content: center;
  }

  .title{
    position: absolute;
    top: 50;
    left: 50;
    font-size: 2.5rem;
    color: #fff;
    font-weight: 800;
    letter-spacing: 1px;
    font-family: Roboto;
  }

  .img_div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  

.btn{
  width: 30vw;
  height: 3.5rem;
  margin: 20px 0;
  background-color: #022044;
  font-size: 1.45rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s ease;
  border-radius: 50px;
  border-color: #fff;
  border-width: 1px;
  border-style: solid;
}

.btn a{
  color:  #fff;

}
.btn:hover{
 background-color: #04336d;

}

 @media(max-width: 700px) {
  .container{
    height: 70vh;
    grid-template-columns: repeat(1, 1fr);
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(31, 44, 90, 0.685), rgba(4,9,30,0.5)), url(../../../public/images/dark.jpg);
    
  }

  /* .btn{
     width: 150px;
  } */
}


@media(max-width: 500px) {
  .container{
    grid-template-columns: repeat(1, 1fr);
    height: 60vh;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(31, 44, 90, 0.685), rgba(4,9,30,0.5)), url(../../../public/images/dark.jpg);
  }

}

